{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=AKM-RAFIQ;Database=Patient-Database;User Id=sa;Password=@!9897;"
  },
  "WhiteOrigin": [
    "http://localhost:4200"
  ]
}
